{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "enIyZScHwh1AGFLB-VV2e",
      "type": "freedraw",
      "x": 477.45016860961914,
      "y": 275.1750240325928,
      "width": 32.6400146484375,
      "height": 44.29499816894531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167289509,
      "version": 24,
      "versionNonce": 2088094187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933162035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.510009765625,
          -3.0149993896484375
        ],
        [
          15.990020751953125,
          -16.455001831054688
        ],
        [
          24.63006591796875,
          -29.895004272460938
        ],
        [
          26.550018310546875,
          -35.654998779296875
        ],
        [
          26.550018310546875,
          -40.45500183105469
        ],
        [
          24.63006591796875,
          -41.415008544921875
        ],
        [
          19.830078125,
          -44.29499816894531
        ],
        [
          16.95001220703125,
          -44.29499816894531
        ],
        [
          14.07000732421875,
          -43.334991455078125
        ],
        [
          9.27001953125,
          -41.415008544921875
        ],
        [
          5.4300537109375,
          -38.53498840332031
        ],
        [
          -0.329986572265625,
          -33.7349853515625
        ],
        [
          -4.169921875,
          -28.934982299804688
        ],
        [
          -6.089996337890625,
          -25.095001220703125
        ],
        [
          -6.089996337890625,
          -18.374969482421875
        ],
        [
          -5.1300048828125,
          -15.495010375976562
        ],
        [
          -3.2099609375,
          -11.654998779296875
        ],
        [
          -0.329986572265625,
          -9.7349853515625
        ],
        [
          -0.329986572265625,
          -8.774978637695312
        ],
        [
          -0.329986572265625,
          -7.81500244140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.329986572265625,
        -7.81500244140625
      ]
    },
    {
      "id": "MHdT9WvxEZtb-u7pq0QjC",
      "type": "freedraw",
      "x": 601.2901649475098,
      "y": 275.1750240325928,
      "width": 23.0400390625,
      "height": 27.014999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786058661,
      "version": 20,
      "versionNonce": 980174443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933163272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.47003173828125,
          -3.0149993896484375
        ],
        [
          12.1500244140625,
          -11.654998779296875
        ],
        [
          15.030029296875,
          -14.534988403320312
        ],
        [
          15.99005126953125,
          -20.294998168945312
        ],
        [
          15.99005126953125,
          -22.214996337890625
        ],
        [
          11.1900634765625,
          -26.055007934570312
        ],
        [
          7.35003662109375,
          -27.014999389648438
        ],
        [
          3.510009765625,
          -27.014999389648438
        ],
        [
          0.6300048828125,
          -26.055007934570312
        ],
        [
          -1.28997802734375,
          -24.134994506835938
        ],
        [
          -3.20989990234375,
          -20.294998168945312
        ],
        [
          -5.1300048828125,
          -18.374969482421875
        ],
        [
          -7.04998779296875,
          -13.574966430664062
        ],
        [
          -7.04998779296875,
          -12.615005493164062
        ],
        [
          -7.04998779296875,
          -10.69500732421875
        ],
        [
          -7.04998779296875,
          -8.774978637695312
        ],
        [
          -7.04998779296875,
          -7.81500244140625
        ],
        [
          -7.04998779296875,
          -7.81500244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.04998779296875,
        -7.81500244140625
      ]
    },
    {
      "id": "dMKTRr03JCOEMfCPvkRA5",
      "type": "freedraw",
      "x": 779.8502235412598,
      "y": 271.33502769470215,
      "width": 12.4801025390625,
      "height": 31.81500244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440035621,
      "version": 21,
      "versionNonce": 910028171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933164542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62994384765625,
          -3.0149993896484375
        ],
        [
          2.550048828125,
          -15.4949951171875
        ],
        [
          2.550048828125,
          -25.094985961914062
        ],
        [
          2.550048828125,
          -28.935012817382812
        ],
        [
          2.550048828125,
          -29.894989013671875
        ],
        [
          0.62994384765625,
          -30.855010986328125
        ],
        [
          -1.2900390625,
          -31.81500244140625
        ],
        [
          -4.1700439453125,
          -30.855010986328125
        ],
        [
          -6.09002685546875,
          -29.894989013671875
        ],
        [
          -8.97003173828125,
          -25.094985961914062
        ],
        [
          -9.9300537109375,
          -19.334976196289062
        ],
        [
          -9.9300537109375,
          -15.4949951171875
        ],
        [
          -9.9300537109375,
          -12.615005493164062
        ],
        [
          -9.9300537109375,
          -10.694992065429688
        ],
        [
          -8.97003173828125,
          -9.734970092773438
        ],
        [
          -8.97003173828125,
          -8.775009155273438
        ],
        [
          -8.010009765625,
          -7.81500244140625
        ],
        [
          -6.09002685546875,
          -7.81500244140625
        ],
        [
          -6.09002685546875,
          -7.81500244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.09002685546875,
        -7.81500244140625
      ]
    },
    {
      "id": "_mVFJhgwTkmEJLrZqXo3p",
      "type": "freedraw",
      "x": 921.9301795959473,
      "y": 286.6950283050537,
      "width": 17.280029296875,
      "height": 44.295013427734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293150213,
      "version": 21,
      "versionNonce": 1344856235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933165846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6300048828125,
          -4.9350128173828125
        ],
        [
          1.59002685546875,
          -21.254989624023438
        ],
        [
          1.59002685546875,
          -34.694976806640625
        ],
        [
          0.6300048828125,
          -42.375
        ],
        [
          -0.3299560546875,
          -43.33500671386719
        ],
        [
          -3.2099609375,
          -44.295013427734375
        ],
        [
          -5.12994384765625,
          -44.295013427734375
        ],
        [
          -8.010009765625,
          -43.33500671386719
        ],
        [
          -9.929931640625,
          -41.415008544921875
        ],
        [
          -12.80999755859375,
          -35.654998779296875
        ],
        [
          -13.77001953125,
          -32.77500915527344
        ],
        [
          -15.69000244140625,
          -27.975006103515625
        ],
        [
          -15.69000244140625,
          -26.05499267578125
        ],
        [
          -14.72991943359375,
          -23.175003051757812
        ],
        [
          -13.77001953125,
          -22.215011596679688
        ],
        [
          -12.80999755859375,
          -21.254989624023438
        ],
        [
          -12.80999755859375,
          -20.29498291015625
        ],
        [
          -11.8499755859375,
          -18.375
        ],
        [
          -11.8499755859375,
          -18.375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.8499755859375,
        -18.375
      ]
    },
    {
      "id": "dm-5_EKdnwSTR9OjwD_kP",
      "type": "freedraw",
      "x": 1102.4101600646973,
      "y": 279.9750270843506,
      "width": 31.6800537109375,
      "height": 39.49501037597656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301306085,
      "version": 22,
      "versionNonce": 1429565035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933167310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.510009765625,
          -11.654998779296875
        ],
        [
          6.39013671875,
          -23.174972534179688
        ],
        [
          7.35009765625,
          -29.895004272460938
        ],
        [
          7.35009765625,
          -34.69500732421875
        ],
        [
          7.35009765625,
          -35.654998779296875
        ],
        [
          2.550048828125,
          -39.49501037597656
        ],
        [
          -1.2899169921875,
          -39.49501037597656
        ],
        [
          -6.0899658203125,
          -39.49501037597656
        ],
        [
          -9.929931640625,
          -37.57501220703125
        ],
        [
          -13.77001953125,
          -34.69500732421875
        ],
        [
          -19.5299072265625,
          -26.055007934570312
        ],
        [
          -21.449951171875,
          -21.2550048828125
        ],
        [
          -24.3299560546875,
          -13.574981689453125
        ],
        [
          -24.3299560546875,
          -10.69500732421875
        ],
        [
          -24.3299560546875,
          -9.7349853515625
        ],
        [
          -23.3699951171875,
          -7.81500244140625
        ],
        [
          -22.4097900390625,
          -7.81500244140625
        ],
        [
          -17.60986328125,
          -3.9749755859375
        ],
        [
          -12.809814453125,
          -2.0550079345703125
        ],
        [
          -12.809814453125,
          -2.0550079345703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -12.809814453125,
        -2.0550079345703125
      ]
    },
    {
      "id": "3l4nmNVEHhWZvQAP_BCng",
      "type": "freedraw",
      "x": 1356.8101844787598,
      "y": 259.8150386810303,
      "width": 12.47998046875,
      "height": 23.175003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 411877669,
      "version": 17,
      "versionNonce": 2012836619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933169145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6300048828125,
          -5.89501953125
        ],
        [
          0.6300048828125,
          -12.615020751953125
        ],
        [
          -2.25,
          -22.215011596679688
        ],
        [
          -4.169921875,
          -23.175003051757812
        ],
        [
          -5.1300048828125,
          -23.175003051757812
        ],
        [
          -6.08984375,
          -23.175003051757812
        ],
        [
          -8.0098876953125,
          -23.175003051757812
        ],
        [
          -9.929931640625,
          -21.255020141601562
        ],
        [
          -10.889892578125,
          -18.375
        ],
        [
          -10.889892578125,
          -14.535018920898438
        ],
        [
          -11.8499755859375,
          -11.655014038085938
        ],
        [
          -11.8499755859375,
          -7.8149871826171875
        ],
        [
          -11.8499755859375,
          -6.855010986328125
        ],
        [
          -11.8499755859375,
          -5.89501953125
        ],
        [
          -11.8499755859375,
          -5.89501953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.8499755859375,
        -5.89501953125
      ]
    },
    {
      "id": "xORP10o9NWXUAqmI1LEwN",
      "type": "freedraw",
      "x": 1428.8101844787598,
      "y": 299.1750087738037,
      "width": 864.9601440429688,
      "height": 183.36001586914062,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 909798475,
      "version": 92,
      "versionNonce": 308630949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933175880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.0098876953125,
          7.545013427734375
        ],
        [
          -69.449951171875,
          16.185028076171875
        ],
        [
          -102.08984375,
          22.905029296875
        ],
        [
          -167.3699951171875,
          35.385009765625
        ],
        [
          -213.449951171875,
          39.22503662109375
        ],
        [
          -269.1300048828125,
          44.985015869140625
        ],
        [
          -304.6500244140625,
          46.905029296875
        ],
        [
          -334.409912109375,
          47.865020751953125
        ],
        [
          -377.60986328125,
          47.865020751953125
        ],
        [
          -400.64996337890625,
          47.865020751953125
        ],
        [
          -422.72998046875,
          46.905029296875
        ],
        [
          -454.40985107421875,
          46.905029296875
        ],
        [
          -469.77001953125,
          46.905029296875
        ],
        [
          -491.8499755859375,
          44.985015869140625
        ],
        [
          -508.16998291015625,
          44.025054931640625
        ],
        [
          -520.6500244140625,
          41.14501953125
        ],
        [
          -538.8900146484375,
          34.425048828125
        ],
        [
          -549.4500122070312,
          25.785003662109375
        ],
        [
          -568.6500244140625,
          15.22503662109375
        ],
        [
          -579.2099609375,
          9.46502685546875
        ],
        [
          -592.6500244140625,
          1.785003662109375
        ],
        [
          -595.5299682617188,
          -1.095001220703125
        ],
        [
          -612.8099365234375,
          -13.574951171875
        ],
        [
          -622.409912109375,
          -18.374954223632812
        ],
        [
          -633.9299926757812,
          -25.094985961914062
        ],
        [
          -644.489990234375,
          -32.77496337890625
        ],
        [
          -651.2099609375,
          -36.614990234375
        ],
        [
          -659.8499755859375,
          -40.454986572265625
        ],
        [
          -668.489990234375,
          -44.29498291015625
        ],
        [
          -676.1699829101562,
          -45.25498962402344
        ],
        [
          -688.6500244140625,
          -47.174957275390625
        ],
        [
          -696.3300170898438,
          -48.134979248046875
        ],
        [
          -703.0499877929688,
          -50.05499267578125
        ],
        [
          -705.9299926757812,
          -50.05499267578125
        ],
        [
          -710.7299194335938,
          -51.014984130859375
        ],
        [
          -712.6500244140625,
          -51.014984130859375
        ],
        [
          -713.6099243164062,
          -51.014984130859375
        ],
        [
          -713.6099243164062,
          -51.97499084472656
        ],
        [
          -714.5700073242188,
          -51.97499084472656
        ],
        [
          -714.5700073242188,
          -52.934967041015625
        ],
        [
          -714.5700073242188,
          -54.85498046875
        ],
        [
          -711.6900024414062,
          -55.81498718261719
        ],
        [
          -706.8900146484375,
          -58.69499206542969
        ],
        [
          -687.6900024414062,
          -62.53497314453125
        ],
        [
          -668.489990234375,
          -65.41499328613281
        ],
        [
          -649.2899780273438,
          -71.17498779296875
        ],
        [
          -610.8900146484375,
          -78.85499572753906
        ],
        [
          -583.0499877929688,
          -80.77499389648438
        ],
        [
          -547.5299682617188,
          -86.53497314453125
        ],
        [
          -486.0899658203125,
          -89.41499328613281
        ],
        [
          -438.0899658203125,
          -93.25498962402344
        ],
        [
          -350.72998046875,
          -98.05499267578125
        ],
        [
          -285.449951171875,
          -105.73497009277344
        ],
        [
          -194.25,
          -112.45497131347656
        ],
        [
          -143.3699951171875,
          -116.29498291015625
        ],
        [
          -98.25,
          -121.09498596191406
        ],
        [
          -44.4898681640625,
          -125.89498901367188
        ],
        [
          -12.809814453125,
          -130.6949920654297
        ],
        [
          29.4300537109375,
          -135.4949951171875
        ],
        [
          58.22998046875,
          -135.4949951171875
        ],
        [
          89.91015625,
          -135.4949951171875
        ],
        [
          111.030029296875,
          -133.5749969482422
        ],
        [
          131.190185546875,
          -128.77499389648438
        ],
        [
          145.5902099609375,
          -125.89498901367188
        ],
        [
          150.39013671875,
          -118.21499633789062
        ],
        [
          150.39013671875,
          -110.53498840332031
        ],
        [
          150.39013671875,
          -104.77499389648438
        ],
        [
          150.39013671875,
          -99.01498413085938
        ],
        [
          150.39013671875,
          -92.29498291015625
        ],
        [
          150.39013671875,
          -86.53497314453125
        ],
        [
          150.39013671875,
          -80.77499389648438
        ],
        [
          150.39013671875,
          -76.93496704101562
        ],
        [
          150.39013671875,
          -72.13497924804688
        ],
        [
          148.4700927734375,
          -67.33497619628906
        ],
        [
          142.710205078125,
          -61.574981689453125
        ],
        [
          125.4300537109375,
          -48.134979248046875
        ],
        [
          109.110107421875,
          -36.614990234375
        ],
        [
          89.91015625,
          -25.094985961914062
        ],
        [
          59.190185546875,
          -11.654983520507812
        ],
        [
          39.030029296875,
          -3.974945068359375
        ],
        [
          6.39013671875,
          6.58502197265625
        ],
        [
          -11.8499755859375,
          14.2650146484375
        ],
        [
          -29.1300048828125,
          19.06500244140625
        ],
        [
          -48.3299560546875,
          22.905029296875
        ],
        [
          -57.929931640625,
          23.865020751953125
        ],
        [
          -65.60986328125,
          23.865020751953125
        ],
        [
          -70.409912109375,
          23.865020751953125
        ],
        [
          -72.3299560546875,
          23.865020751953125
        ],
        [
          -74.25,
          23.865020751953125
        ],
        [
          -74.25,
          23.865020751953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -74.25,
        23.865020751953125
      ]
    },
    {
      "id": "g09dPGYenrJRGQIi0Xq6G",
      "type": "freedraw",
      "x": 725.1301918029785,
      "y": 503.65501976013184,
      "width": 81.27008056640625,
      "height": 170.05496215820312,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2089575883,
      "version": 43,
      "versionNonce": 398684869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933178441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5899658203125,
          -7.81500244140625
        ],
        [
          11.19000244140625,
          -44.29498291015625
        ],
        [
          17.90997314453125,
          -65.41497802734375
        ],
        [
          29.42999267578125,
          -94.21499633789062
        ],
        [
          37.1099853515625,
          -111.4949951171875
        ],
        [
          41.90997314453125,
          -126.85494995117188
        ],
        [
          46.71002197265625,
          -138.375
        ],
        [
          49.5899658203125,
          -143.17498779296875
        ],
        [
          49.5899658203125,
          -147.01498413085938
        ],
        [
          50.54998779296875,
          -147.01498413085938
        ],
        [
          51.510009765625,
          -147.01498413085938
        ],
        [
          53.42999267578125,
          -143.17498779296875
        ],
        [
          54.3900146484375,
          -140.29498291015625
        ],
        [
          56.30999755859375,
          -138.375
        ],
        [
          59.19000244140625,
          -129.73495483398438
        ],
        [
          62.070068359375,
          -122.054931640625
        ],
        [
          69.75,
          -113.41497802734375
        ],
        [
          72.6300048828125,
          -106.69500732421875
        ],
        [
          76.47003173828125,
          -102.85491943359375
        ],
        [
          78.3900146484375,
          -98.054931640625
        ],
        [
          79.3499755859375,
          -97.09500122070312
        ],
        [
          80.30999755859375,
          -96.13494873046875
        ],
        [
          81.27008056640625,
          -95.17498779296875
        ],
        [
          76.47003173828125,
          -110.53497314453125
        ],
        [
          72.6300048828125,
          -122.054931640625
        ],
        [
          66.87005615234375,
          -134.53497314453125
        ],
        [
          59.19000244140625,
          -152.77499389648438
        ],
        [
          56.30999755859375,
          -159.4949951171875
        ],
        [
          53.42999267578125,
          -164.29498291015625
        ],
        [
          50.54998779296875,
          -167.17498779296875
        ],
        [
          46.71002197265625,
          -169.09500122070312
        ],
        [
          42.87005615234375,
          -170.05496215820312
        ],
        [
          36.14996337890625,
          -170.05496215820312
        ],
        [
          29.42999267578125,
          -168.135009765625
        ],
        [
          24.6300048828125,
          -165.25497436523438
        ],
        [
          16.95001220703125,
          -162.375
        ],
        [
          14.070068359375,
          -161.41500854492188
        ],
        [
          13.1099853515625,
          -160.4549560546875
        ],
        [
          11.19000244140625,
          -159.4949951171875
        ],
        [
          9.27008056640625,
          -156.614990234375
        ],
        [
          9.27008056640625,
          -156.614990234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.27008056640625,
        -156.614990234375
      ]
    },
    {
      "id": "hfBU0L9JZvOrYud31ya2u",
      "type": "freedraw",
      "x": 1355.8502235412598,
      "y": 483.4950466156006,
      "width": 44.1597900390625,
      "height": 112.45501708984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70684331,
      "version": 48,
      "versionNonce": 1646097605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933183925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3299560546875,
          -3.0150146484375
        ],
        [
          -1.2900390625,
          -27.9749755859375
        ],
        [
          -1.2900390625,
          -46.21502685546875
        ],
        [
          -0.3299560546875,
          -67.33502197265625
        ],
        [
          0.6300048828125,
          -76.93502807617188
        ],
        [
          2.550048828125,
          -82.6949462890625
        ],
        [
          5.429931640625,
          -89.41500854492188
        ],
        [
          6.3900146484375,
          -90.375
        ],
        [
          8.3099365234375,
          -94.21502685546875
        ],
        [
          9.2701416015625,
          -94.21502685546875
        ],
        [
          9.2701416015625,
          -95.17498779296875
        ],
        [
          10.22998046875,
          -95.17498779296875
        ],
        [
          11.18994140625,
          -95.17498779296875
        ],
        [
          12.150146484375,
          -95.17498779296875
        ],
        [
          13.1099853515625,
          -95.17498779296875
        ],
        [
          14.070068359375,
          -93.2550048828125
        ],
        [
          16.9500732421875,
          -91.33502197265625
        ],
        [
          19.8299560546875,
          -87.49496459960938
        ],
        [
          24.6300048828125,
          -82.6949462890625
        ],
        [
          26.550048828125,
          -78.85501098632812
        ],
        [
          28.4700927734375,
          -75.9749755859375
        ],
        [
          31.35009765625,
          -72.135009765625
        ],
        [
          31.35009765625,
          -71.17498779296875
        ],
        [
          32.3099365234375,
          -71.17498779296875
        ],
        [
          32.3099365234375,
          -69.2550048828125
        ],
        [
          32.3099365234375,
          -70.21502685546875
        ],
        [
          32.3099365234375,
          -75.9749755859375
        ],
        [
          30.3900146484375,
          -79.81503295898438
        ],
        [
          28.4700927734375,
          -83.655029296875
        ],
        [
          27.510009765625,
          -88.45501708984375
        ],
        [
          26.550048828125,
          -89.41500854492188
        ],
        [
          22.7099609375,
          -94.21502685546875
        ],
        [
          19.8299560546875,
          -98.05502319335938
        ],
        [
          11.18994140625,
          -104.77499389648438
        ],
        [
          4.4700927734375,
          -108.61502075195312
        ],
        [
          0.6300048828125,
          -109.57498168945312
        ],
        [
          -5.1298828125,
          -112.45501708984375
        ],
        [
          -6.0899658203125,
          -112.45501708984375
        ],
        [
          -7.0499267578125,
          -111.49496459960938
        ],
        [
          -10.8900146484375,
          -107.655029296875
        ],
        [
          -11.849853515625,
          -102.85501098632812
        ],
        [
          -11.849853515625,
          -100.93502807617188
        ],
        [
          -11.849853515625,
          -99.0150146484375
        ],
        [
          -11.849853515625,
          -94.21502685546875
        ],
        [
          -11.849853515625,
          -93.2550048828125
        ],
        [
          -11.849853515625,
          -93.2550048828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11.849853515625,
        -93.2550048828125
      ]
    },
    {
      "id": "9B-uExUwRdVBn7K6cpmLW",
      "type": "freedraw",
      "x": 246.09016799926758,
      "y": 458.53502464294434,
      "width": 42.23997497558594,
      "height": 55.545013427734375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476179627,
      "version": 32,
      "versionNonce": 1256726725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933192188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6299896240234375,
          3.70501708984375
        ],
        [
          0.6299896240234375,
          10.425018310546875
        ],
        [
          0.6299896240234375,
          20.98504638671875
        ],
        [
          0.6299896240234375,
          34.425018310546875
        ],
        [
          0.6299896240234375,
          40.185028076171875
        ],
        [
          0.6299896240234375,
          48.82501220703125
        ],
        [
          0.6299896240234375,
          50.7449951171875
        ],
        [
          0.6299896240234375,
          52.665008544921875
        ],
        [
          -0.329986572265625,
          53.625
        ],
        [
          -0.329986572265625,
          50.7449951171875
        ],
        [
          -0.329986572265625,
          44.024993896484375
        ],
        [
          2.5500030517578125,
          39.225006103515625
        ],
        [
          5.42999267578125,
          33.464996337890625
        ],
        [
          7.3499908447265625,
          31.545013427734375
        ],
        [
          9.270004272460938,
          28.665008544921875
        ],
        [
          11.19000244140625,
          27.70501708984375
        ],
        [
          12.149993896484375,
          26.7449951171875
        ],
        [
          14.07000732421875,
          25.7850341796875
        ],
        [
          16.949996948242188,
          25.7850341796875
        ],
        [
          18.8699951171875,
          25.7850341796875
        ],
        [
          20.789993286132812,
          26.7449951171875
        ],
        [
          23.669998168945312,
          30.58502197265625
        ],
        [
          27.509994506835938,
          34.425018310546875
        ],
        [
          28.469985961914062,
          36.345001220703125
        ],
        [
          33.27000427246094,
          42.105010986328125
        ],
        [
          36.15000915527344,
          47.865020751953125
        ],
        [
          39.02998352050781,
          51.70501708984375
        ],
        [
          40.94999694824219,
          52.665008544921875
        ],
        [
          41.90998840332031,
          55.545013427734375
        ],
        [
          41.90998840332031,
          55.545013427734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.90998840332031,
        55.545013427734375
      ]
    },
    {
      "id": "P86uGl2H5WccnRVJfKifh",
      "type": "freedraw",
      "x": 334.41016006469727,
      "y": 514.2150173187256,
      "width": 28.16998291015625,
      "height": 2.05499267578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241874603,
      "version": 10,
      "versionNonce": 1374740101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933193170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.25,
          -0.134979248046875
        ],
        [
          -11.850006103515625,
          -0.134979248046875
        ],
        [
          -15.69000244140625,
          -1.094970703125
        ],
        [
          -21.449981689453125,
          -1.094970703125
        ],
        [
          -26.25,
          -2.05499267578125
        ],
        [
          -27.209991455078125,
          -2.05499267578125
        ],
        [
          -28.16998291015625,
          -2.05499267578125
        ],
        [
          -28.16998291015625,
          -2.05499267578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -28.16998291015625,
        -2.05499267578125
      ]
    },
    {
      "id": "1JXwBQFVxp-jYGzaH6mWN",
      "type": "freedraw",
      "x": 335.3701820373535,
      "y": 502.69505882263184,
      "width": 36.810028076171875,
      "height": 2.055023193359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935769835,
      "version": 10,
      "versionNonce": 624651333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933194164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.09002685546875,
          -0.135040283203125
        ],
        [
          -16.6500244140625,
          -1.09503173828125
        ],
        [
          -23.370025634765625,
          -1.09503173828125
        ],
        [
          -31.050018310546875,
          -2.055023193359375
        ],
        [
          -33.930023193359375,
          -2.055023193359375
        ],
        [
          -35.850006103515625,
          -2.055023193359375
        ],
        [
          -36.810028076171875,
          -2.055023193359375
        ],
        [
          -36.810028076171875,
          -2.055023193359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36.810028076171875,
        -2.055023193359375
      ]
    },
    {
      "id": "oAKMW5pRhKCFhmRTPo3ki",
      "type": "freedraw",
      "x": 377.6101722717285,
      "y": 492.13503074645996,
      "width": 75.83993530273438,
      "height": 109.44000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1529158955,
      "version": 43,
      "versionNonce": 460746085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933195983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.630035400390625,
          0.82501220703125
        ],
        [
          2.54998779296875,
          2.7449951171875
        ],
        [
          3.510009765625,
          6.58502197265625
        ],
        [
          7.350006103515625,
          11.385040283203125
        ],
        [
          8.30999755859375,
          15.225006103515625
        ],
        [
          10.23004150390625,
          20.985015869140625
        ],
        [
          10.23004150390625,
          23.864990234375
        ],
        [
          12.149993896484375,
          27.704986572265625
        ],
        [
          12.149993896484375,
          30.58502197265625
        ],
        [
          12.149993896484375,
          32.5050048828125
        ],
        [
          12.149993896484375,
          34.42498779296875
        ],
        [
          12.149993896484375,
          35.385040283203125
        ],
        [
          12.149993896484375,
          38.2650146484375
        ],
        [
          12.149993896484375,
          39.225006103515625
        ],
        [
          11.19000244140625,
          41.144989013671875
        ],
        [
          10.23004150390625,
          42.105010986328125
        ],
        [
          6.389984130859375,
          43.06500244140625
        ],
        [
          4.470062255859375,
          43.06500244140625
        ],
        [
          1.589996337890625,
          43.06500244140625
        ],
        [
          -1.290008544921875,
          41.144989013671875
        ],
        [
          -4.16998291015625,
          39.225006103515625
        ],
        [
          -5.12994384765625,
          38.2650146484375
        ],
        [
          -7.04998779296875,
          36.345001220703125
        ],
        [
          -8.969970703125,
          33.464996337890625
        ],
        [
          -9.929931640625,
          32.5050048828125
        ],
        [
          -9.929931640625,
          27.704986572265625
        ],
        [
          -9.929931640625,
          25.7850341796875
        ],
        [
          -9.929931640625,
          22.904998779296875
        ],
        [
          -8.010009765625,
          19.06500244140625
        ],
        [
          -3.209991455078125,
          15.225006103515625
        ],
        [
          0.630035400390625,
          10.42498779296875
        ],
        [
          7.350006103515625,
          0.82501220703125
        ],
        [
          13.1099853515625,
          -7.814971923828125
        ],
        [
          22.709991455078125,
          -23.17498779296875
        ],
        [
          28.470062255859375,
          -33.735015869140625
        ],
        [
          40.95001220703125,
          -49.095001220703125
        ],
        [
          50.54998779296875,
          -57.734954833984375
        ],
        [
          57.270050048828125,
          -61.57501220703125
        ],
        [
          63.030029296875,
          -65.41497802734375
        ],
        [
          65.91000366210938,
          -66.375
        ],
        [
          65.91000366210938,
          -66.375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        65.91000366210938,
        -66.375
      ]
    },
    {
      "id": "zI4-d-q7AiOW3BNfnwyWf",
      "type": "freedraw",
      "x": 207.69015884399414,
      "y": 623.6550197601318,
      "width": 36.480010986328125,
      "height": 56.50506591796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 718742027,
      "version": 32,
      "versionNonce": 2081855845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933198199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.630035400390625,
          1.7850341796875
        ],
        [
          0.630035400390625,
          18.1051025390625
        ],
        [
          0.630035400390625,
          31.5450439453125
        ],
        [
          0.630035400390625,
          40.18499755859375
        ],
        [
          0.630035400390625,
          45.94500732421875
        ],
        [
          0.630035400390625,
          51.705078125
        ],
        [
          0.630035400390625,
          53.62506103515625
        ],
        [
          -0.329986572265625,
          54.58502197265625
        ],
        [
          -1.2899932861328125,
          56.50506591796875
        ],
        [
          -2.25,
          40.18499755859375
        ],
        [
          1.589996337890625,
          32.50506591796875
        ],
        [
          5.4300384521484375,
          26.7449951171875
        ],
        [
          11.19000244140625,
          19.06500244140625
        ],
        [
          13.110000610351562,
          14.2650146484375
        ],
        [
          16.95001220703125,
          12.34503173828125
        ],
        [
          21.75,
          7.5450439453125
        ],
        [
          23.670013427734375,
          6.58502197265625
        ],
        [
          24.6300048828125,
          6.58502197265625
        ],
        [
          25.590011596679688,
          6.58502197265625
        ],
        [
          27.510009765625,
          6.58502197265625
        ],
        [
          28.470016479492188,
          6.58502197265625
        ],
        [
          29.430007934570312,
          6.58502197265625
        ],
        [
          30.389999389648438,
          6.58502197265625
        ],
        [
          30.389999389648438,
          5.625
        ],
        [
          31.350006103515625,
          5.625
        ],
        [
          31.350006103515625,
          4.6650390625
        ],
        [
          33.27001953125,
          4.6650390625
        ],
        [
          33.27001953125,
          3.705078125
        ],
        [
          34.230010986328125,
          2.7449951171875
        ],
        [
          34.230010986328125,
          2.7449951171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        34.230010986328125,
        2.7449951171875
      ]
    },
    {
      "id": "dg2wJHNqIgM6HbHeoMy6S",
      "type": "freedraw",
      "x": 219.21017837524414,
      "y": 649.5750637054443,
      "width": 63.989990234375,
      "height": 43.06500244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644691467,
      "version": 14,
      "versionNonce": 1510986917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933199367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6299896240234375,
          1.7850341796875
        ],
        [
          2.5500030517578125,
          2.7449951171875
        ],
        [
          15.989990234375,
          12.344970703125
        ],
        [
          34.22998046875,
          21.9449462890625
        ],
        [
          45.74998474121094,
          27.70501708984375
        ],
        [
          54.389984130859375,
          34.42498779296875
        ],
        [
          58.22998046875,
          37.3050537109375
        ],
        [
          63.029998779296875,
          40.18505859375
        ],
        [
          63.989990234375,
          41.14495849609375
        ],
        [
          63.989990234375,
          42.10504150390625
        ],
        [
          63.989990234375,
          43.06500244140625
        ],
        [
          63.989990234375,
          43.06500244140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.989990234375,
        43.06500244140625
      ]
    },
    {
      "id": "q_A2noyOKWW7EdcMz30EG",
      "type": "freedraw",
      "x": 329.6101722717285,
      "y": 685.0950222015381,
      "width": 17.610015869140625,
      "height": 1.094970703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516372171,
      "version": 8,
      "versionNonce": 1478827941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933200559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.16998291015625,
          -0.13494873046875
        ],
        [
          -10.8900146484375,
          -1.094970703125
        ],
        [
          -11.850006103515625,
          -1.094970703125
        ],
        [
          -15.69000244140625,
          -1.094970703125
        ],
        [
          -17.610015869140625,
          -1.094970703125
        ],
        [
          -17.610015869140625,
          -1.094970703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.610015869140625,
        -1.094970703125
      ]
    },
    {
      "id": "iPznku2vj4c1wr9DYgo_G",
      "type": "freedraw",
      "x": 317.1301612854004,
      "y": 661.0950222015381,
      "width": 19.83001708984375,
      "height": 0.9599609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230732235,
      "version": 15,
      "versionNonce": 1514522181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933202390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.510009765625,
          -0.13494873046875
        ],
        [
          8.310028076171875,
          -0.13494873046875
        ],
        [
          10.230010986328125,
          0.82501220703125
        ],
        [
          11.19000244140625,
          0.82501220703125
        ],
        [
          12.149993896484375,
          0.82501220703125
        ],
        [
          13.11004638671875,
          0.82501220703125
        ],
        [
          15.029998779296875,
          0.82501220703125
        ],
        [
          15.990020751953125,
          0.82501220703125
        ],
        [
          16.95001220703125,
          0.82501220703125
        ],
        [
          17.9100341796875,
          0.82501220703125
        ],
        [
          18.8699951171875,
          0.82501220703125
        ],
        [
          19.83001708984375,
          0.82501220703125
        ],
        [
          19.83001708984375,
          0.82501220703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        19.83001708984375,
        0.82501220703125
      ]
    },
    {
      "id": "nzM5F9LdLUQsiOTwtiGK2",
      "type": "freedraw",
      "x": 371.8501625061035,
      "y": 650.5350246429443,
      "width": 69.75,
      "height": 7.67999267578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504144683,
      "version": 36,
      "versionNonce": 325101509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933206506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.59002685546875,
          -0.135009765625
        ],
        [
          2.550018310546875,
          -0.135009765625
        ],
        [
          4.470001220703125,
          -0.135009765625
        ],
        [
          9.27001953125,
          -1.094970703125
        ],
        [
          11.190032958984375,
          -1.094970703125
        ],
        [
          15.99005126953125,
          -1.094970703125
        ],
        [
          17.910003662109375,
          -0.135009765625
        ],
        [
          19.830078125,
          -0.135009765625
        ],
        [
          22.71002197265625,
          -0.135009765625
        ],
        [
          23.670013427734375,
          -0.135009765625
        ],
        [
          24.63006591796875,
          -0.135009765625
        ],
        [
          26.550018310546875,
          -0.135009765625
        ],
        [
          28.470001220703125,
          -0.135009765625
        ],
        [
          30.390045166015625,
          -0.135009765625
        ],
        [
          33.27001953125,
          -0.135009765625
        ],
        [
          34.230072021484375,
          -0.135009765625
        ],
        [
          38.07000732421875,
          -0.135009765625
        ],
        [
          40.95001220703125,
          0.8250732421875
        ],
        [
          45.75,
          1.7850341796875
        ],
        [
          48.63006591796875,
          2.74505615234375
        ],
        [
          53.4300537109375,
          2.74505615234375
        ],
        [
          56.30999755859375,
          3.70501708984375
        ],
        [
          60.1500244140625,
          3.70501708984375
        ],
        [
          62.07000732421875,
          4.6650390625
        ],
        [
          63.030059814453125,
          4.6650390625
        ],
        [
          63.99005126953125,
          4.6650390625
        ],
        [
          64.95001220703125,
          5.62506103515625
        ],
        [
          65.91000366210938,
          5.62506103515625
        ],
        [
          66.8699951171875,
          5.62506103515625
        ],
        [
          67.830078125,
          5.62506103515625
        ],
        [
          68.7900390625,
          5.62506103515625
        ],
        [
          69.75,
          5.62506103515625
        ],
        [
          69.75,
          6.58502197265625
        ],
        [
          69.75,
          6.58502197265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.75,
        6.58502197265625
      ]
    },
    {
      "id": "Gqoftv2Gb7eogpjnGpmw1",
      "type": "freedraw",
      "x": 372.81018447875977,
      "y": 652.4550685882568,
      "width": 73.58999633789062,
      "height": 85.44000244140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933743019,
      "version": 32,
      "versionNonce": 1000297413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711933208434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.54998779296875,
          -3.97503662109375
        ],
        [
          7.3499755859375,
          -9.73504638671875
        ],
        [
          41.90997314453125,
          -37.57501220703125
        ],
        [
          51.509979248046875,
          -46.21502685546875
        ],
        [
          57.270050048828125,
          -48.135009765625
        ],
        [
          60.149993896484375,
          -51.0150146484375
        ],
        [
          64.94998168945312,
          -54.85504150390625
        ],
        [
          65.90997314453125,
          -56.7750244140625
        ],
        [
          67.83001708984375,
          -56.7750244140625
        ],
        [
          68.78997802734375,
          -56.7750244140625
        ],
        [
          69.75,
          -56.7750244140625
        ],
        [
          70.70999145507812,
          -56.7750244140625
        ],
        [
          71.6700439453125,
          -54.85504150390625
        ],
        [
          72.6300048828125,
          -54.85504150390625
        ],
        [
          73.58999633789062,
          -51.0150146484375
        ],
        [
          73.58999633789062,
          -49.094970703125
        ],
        [
          73.58999633789062,
          -46.21502685546875
        ],
        [
          69.75,
          -39.4949951171875
        ],
        [
          66.87005615234375,
          -31.81500244140625
        ],
        [
          62.070037841796875,
          -21.2550048828125
        ],
        [
          58.230010986328125,
          -13.57501220703125
        ],
        [
          57.270050048828125,
          -8.7750244140625
        ],
        [
          54.389984130859375,
          0.82501220703125
        ],
        [
          52.47003173828125,
          4.66497802734375
        ],
        [
          50.54998779296875,
          6.5849609375
        ],
        [
          47.6700439453125,
          18.10504150390625
        ],
        [
          45.75,
          21.9449462890625
        ],
        [
          43.83001708984375,
          25.78497314453125
        ],
        [
          43.83001708984375,
          28.66497802734375
        ],
        [
          43.83001708984375,
          28.66497802734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.83001708984375,
        28.66497802734375
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}